{
  "name": "family-tree-visualization",
  "version": "1.0.0",
  "description": "A family tree visualization application with multilingual support",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "keywords": [
    "family-tree",
    "d3",
    "svg",
    "multilingual",
    "tamil"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "d3": "^7.8.5",
    "i18next": "^24.2.3",
    "i18next-browser-languagedetector": "^8.0.4",
    "papaparse": "^5.4.1"
  },
  "devDependencies": {
    "parcel": "^2.9.3"
  }
}
